{
	"schemaVersion": 1,
	"id": "forge",
	"name": "Minecraft Forge",
	"version": "${version}",
	"environment": "client",
	"mixins": [
		"forge.client.mixins.json",
		"forge.mixins.json"
	],
	"depends": {
		"minecraft": "~1.0.0-beta.7.3"
	},
	"authors": [
		"halotroop2288"
	],
	"contributors": [
		"SpaceToad"
	],
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/src/EffectRenderer": ["net/minecraftforge/injection/ForgeEffectRenderer"]
		}
	}
}