{
	"schemaVersion": 1,
	"id": "modloader",
	"version": "${version}",
	"name": "Risugami API",
	"description": "Mod creation API inspired by Risugami's ModLoader.",
	"accessWidener": "modloader.accesswidener",
	"mixins": [
		"modloader.mixins.json"
	],
	"depends": {
		"java": ">=8",
		"minecraft": "1.0.0-beta.7.3",
		"fabricloader": ">=0.18.5",
		"mixinextras": ">=0.5.3"
	}
}
